



















//app 5
// (function () {
//     angular.module("msgapp",[])
//     .controller("Msgcontroller",Msgcontroller);

//     Msgcontroller.$inject = ['$scope'];
//     function Msgcontroller($scope){
//         $scope.name="sagar";
//         $scope.stateOfBeing= "hungry";

//         $scope.saymessage = function(){
//             return "Likes to eat";
//         };

//         $scope.feedsagar= function(){
//             $scope.stateOfBeing ="fed";
//         };
//     }
// })();


















// app 4
// (function () {
//     'use strict';
//     angular.module('DIApp',[])
//     .controller("DIController",DIController);

//     function DIController($scope , $filter ,$injector){

//         $scope.name="sagar";
//         $scope.upper =function () {
//             var upcase = $filter('uppercase');
//             $scope.name = upcase($scope.name);
//         };
//         console.log($injector.annotate(DIController))

//     }
//     function annonateMe(name,job,blah) {
//         return "blah!";
//     }
//     console.log(DIController.toString());
    
// })();

























// app3






// app 2
// (function () {
//     'use strict';
//     angular.module('NameCalculator',[])
//     .controller('NameCalculatorController',function($scope){


//         $scope.name="";
//         $scope.totalvalue=0;

//         $scope.displayNumeric=function () {
//            var totalNamevalue = calculateNumericForstring($scope.name);
//            $scope.totalvalue=totalNamevalue;

//         };
//         function calculateNumericForstring(string){
//             var totalStringVlaue=0;
//             for (var index = 0; index < string.length; index++) {
//                 totalStringVlaue += string.charCodeAt(index);
                
//             }
//             return totalStringVlaue;
//         }
//     });
// })();









// app 2
// (function () {
//     'use strict';
//     angular.module('myfirstapp',[])

//     .controller('myfirstcontroller', function($scope){
//         $scope.name='';
//         $scope.sayHello = function(){
//             return "Hello sagar";
//         };

//     });
// })();




















//app 1

// var student ={
//     name:"",
//     type:"student"
// };

// document.addEventListener('DOMContentLoaded', contentLoaded);

// function contentLoaded(event){
//     document.getElementById('name').addEventListener("keyup",keyup);
// }

// function keyup(event){
//     calculateNumberOutput();
// }

// function calculateNumberOutput(){
//     student.name=document.getElementById('name').value;

//     var totalNamevalue = 0;
//     for(var i=0;i<student.name.length;i++)
//     {
//         totalNamevalue+=student.name.charCodeAt(i);

//         var output ="total Numeric value of persion name is "+ totalNamevalue;
//         document.getElementById('output').innerText=output;
//     }
// }